<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="UDINUS, ahmad bintang saputra, website UDINUS ">
    <meta name="author" content="Ahmad bintang Saputra">
    <meta name="description" content="website ahmad bintang saputra">
    <title>contact</title>
    <style>
        header{
                background-color : #2a9d8f;
            }
            nav{
            height: 5mm;
            background-color: #6d9197;
            padding: 1cm;
            font-size: 20px;
            width: 100%;
            position: fixed;
            }
            body {
              background-color: #c4cdc1;
             font-family: Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration: none;
            }
            div{
                height: 800px;
            }
    </style>
</head>

<body>
    <nav>
        <a href="home.html">Home</a> |
        <a href="D:\tugas pbw\minggu6\websiteku\src\cv.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="aboutme.html">About me</a> |
        <a href="Socmed.html">Find me</a>
    </nav>
    <br><br><br><br><br>

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="alamat email">
            <br>
            <label for="message">Pesan</label><br>
            <textarea id="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br>
            <br>
            <input type="submit" value="Kirim" >
        </form>
    </div>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Ahmad Bintang Saputra</p>
    </footer>
</body>
</html>