<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="UDINUS, ahmad bintang saputra, website UDINUS ">
        <meta name="author" content="Ahmad bintang Saputra">
        <meta name="description" content="website ahmad bintang saputra">

        <title>Home</title>
        <style>
            header{
                background-color : #c4cdc1;
            }
            body {
                background-color: #c4cdc1;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav{
                height: 5mm;
                background-color: #6d9197;
                padding: 1cm;
                font-size: 20px;
                width:100%;
                position: fixed;
        
            }
            article{
                height: 800px;
            }
            ul{
                list-style-type: none;
                padding: 0px;
            }
    
            div{
                float:left;
                width: 48%;
                height: 200px;
                text-align: center;
                padding-top: 20px;
                margin: 1%;
                background-color: #99aead;
                font-size: 18px;
                border-radius: 5%;
    
            }
            #kotak2{
                float: right;
            }
    
            
            footer{
                clear: both;
    
                margin: 1%;
            }
            a{
                text-decoration: none;
            }
    
        </style>
    </head>

    <body>

        <nav id="nav" style="text-decoration: none;" >
            <a href="home.html">Home </a> |
            <a href="D:\tugas pbw\minggu6\websiteku\src\cv.pdf">Download CV</a> |
            <a href="contact.html">Contact |</a>
            <a href="aboutme.html">About me</a> |
            <a href="Socmed.html">Find me</a>
        </nav>
        <br><br><br><br><br><br><br>
        
        <header style="text-align: center; ">
            <img src="src/fot.png" alt="pasfoto" width="180" height="200" style="border-radius: 50%;">
            <h1>AHMAD BINTANG SAPUTRA</h1>
            <p>Mahasiswa yang sedang menempuh pendidikan di UDINUS </p>
        </header>

        <article>    
            <div>
                <h2>SKILL</h2>
                <ul>
                    <li>HTML PEMULA</li>
                    <li>CSS PEMULA</li>
                    <li>C++ PEMULA</li>
                    <li>mengahbiskan duit orang tua</li>
                </ul>
            </div>
            <div  id="kotak2">
                <h2>PENGALAMAN</h2>
                <ul>
                    <li>kerja di warung ibu</li>
                    <li>kerja kelompok</li>
                    <li>jadi pengangguran saat pandemi</li>
                </ul>
            </div>
        </article>

        <footer style="text-align: center;">
        <p >Copyright &copy; 2022 ahmad Bintang Saputra</p>
        </footer>
        
    </body>
</html>