<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #35a9db;
        font-family: roboto;
        text-align: center;
      }
      h1 {
        color: #fff;
      }
      .ketengah {
        margin: 10px auto;
        width: 1150px;
      }
      .kotak {
        background: #fcfcfc;
        padding: 20px;
        width: 200px;
        float: left;
        margin: 20px;
        height: 200px;
      }
      .kotak1 {
        border-radius: 10px 10px 10px 10px;
      }
      .kotak2 {
        border-radius: 40px 20px 60px 90px;
      }
      .kotak3 {
        border-radius: 2px 140px 20px 60px;
      }

      .kotak3 {
        border-radius: 20px 10px 80px 10px;
      }

      .kotak4 {
        border-radius: 0px 50px 0px 50px;
      }

      .kotak5 {
        border-radius: 0px 0px 0px 0px;
      }

      .kotak6 {
        border-radius: 100%;
      }

      .kotak7 {
        border-radius: 40px 10px;
      }

      .kotak8 {
        border-radius: 10px 10px 50% 50%;
      }
    </style>
  </head>
  <body>
    <h1>membuat sudut menlengkung dengan css3</h1>

    <div class="ketengah">
      <div class="kotak kotak1">kotak 1</div>
      <div class="kotak kotak2">kotak 2</div>
      <div class="kotak kotak3">kotak 3</div>
      <div class="kotak kotak4">kotak 4</div>
      <div class="kotak kotak5">kotak 5</div>
      <div class="kotak kotak6">kotak 6</div>
      <div class="kotak kotak7">kotak 7</div>
      <div class="kotak kotak8">kotak 8</div>
    </div>
  </body>
</html>
