<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #35a9db;
        font-family: roboto;
        text-align: center;
      }

      h1,
      h2 {
        color: #fff;
      }

      .ketengah {
        margin: 10px auto;
        width: 1150px;
      }

      .kotak1 {
        background: #fcfcfc;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
      }

      .kotak2 {
        background: #fcfcfc;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        /*matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())*/
        -ms-transform: matrix(1, 2, -1, 1, 5, 4); /* Support IE 9 */
        -webkit-transform: matrix(1, 2, -1, 1, 5, 4); /* support Safari */
        transform: matrix(1, 2, -1, 1, 5, 4); /* Standard syntax */
      }
    </style>
  </head>
  <body>
    <h1>Tutorial CSS Transform</h1>
    <h2>matrix()</h2>
    <div class="kotak1">
      Ini adalah kotak 1. kotak ini tidak di berikan method matrix
    </div>
    <div class="kotak2">
      Ini adalah kotak 2. ini contoh fungsi matrix() CSS Transform.
    </div>
  </body>
</html>
